function J = jac(x,p)
% 
% Argomenti:
%  x - stato del sistema.
%  p - parametri.
% 

syms x1 x2) p(1) p(2)
Minf = (1 + tanh((x(1) + 0.01)/0.15))/2;
Winf = (1 + tanh((x(1) - p(2))/0.145))/2;
Tau = cosh((x(1)-0.1)/0.29);

vdot = p(1) - 0.5*(x(1) + 0.5) - 2*x(2)*(x(1) + 0.7) - Minf*(x(1) - 1);
wdot = 1.15*(Winf - x(2))*Tau;
fvv = diff(vdot,x(1));
fvw = diff(vdot,x(2));
fwv = diff(wdot,x(1));
fww = diff(wdot,x(2));

% alloco una matrice 2x2
J = zeros(2,2);

J(1,1) = fvv;
J(1,2) = fvw;
J(2,1) = fwv;
J(2,2) = fww;